[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'thesis.blg'
[55] biber-darwin:342> INFO - === Thu Apr 30, 2026, 11:33:24
[66] Biber.pm:421> INFO - Reading 'thesis.bcf'
[131] Biber.pm:999> INFO - Using all citekeys in bib section 0
[140] Biber.pm:4487> INFO - Processing section 0
[148] Biber.pm:4678> INFO - Looking for bibtex file 'preamble/references/bibliography.bib' for section 0
[149] bibtex.pm:1713> INFO - LaTeX decoding ...
[156] bibtex.pm:1519> INFO - Found BibTeX data source 'preamble/references/bibliography.bib'
[195] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[195] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[195] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[195] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[198] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[200] bbl.pm:779> INFO - Output to thesis.bbl
