[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'thesis.blg'
[56] biber-darwin:342> INFO - === Fri May  8, 2026, 11:04:11
[68] Biber.pm:421> INFO - Reading 'thesis.bcf'
[134] Biber.pm:999> INFO - Using all citekeys in bib section 0
[143] Biber.pm:4487> INFO - Processing section 0
[151] Biber.pm:4678> INFO - Looking for bibtex file 'preamble/references/bibliography.bib' for section 0
[152] bibtex.pm:1713> INFO - LaTeX decoding ...
[166] bibtex.pm:1519> INFO - Found BibTeX data source 'preamble/references/bibliography.bib'
[252] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[252] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[252] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[252] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[258] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[263] bbl.pm:779> INFO - Output to thesis.bbl
[263] Biber.pm:132> WARN - ISBN '978-1-107-03473-0, 978-1-107-03473-0' in entry 'Schwartz:2014sze' is invalid - run biber with '--validate_datamodel' for details.
[263] Biber.pm:132> WARN - legacy month field 'Aug' in entry 'PhysRev.123.1053' is not an integer - this will probably not sort properly.
[263] Biber.pm:134> INFO - WARNINGS: 2
