\contentsline {chapter}{\numberline {A}To do list}{ii}{chapter.1}%
\contentsline {chapter}{Contents}{v}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Effective Field Theories}{1}{section*.2}%
\contentsline {section}{\numberline {1.2}Unitarity and Analiticity}{1}{section*.3}%
\contentsline {subsection}{Optic Theorem}{1}{section*.4}%
\contentsline {section}{\numberline {1.3}Crossing Symmetry}{1}{section*.5}%
\contentsline {section}{\numberline {1.4}Real Analiticity?}{1}{section*.6}%
\contentsline {chapter}{\numberline {2}Positivity Bounds}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Properties of the Scattering Amplitude}{2}{section*.7}%
\contentsline {subsection}{Low-Energy Expansion}{3}{section*.8}%
\contentsline {subsection}{High-Energy Expansion}{4}{section*.9}%
\contentsline {section}{\numberline {2.2}Dispersion Relations}{5}{section*.10}%
\contentsline {subsection}{Sum rules}{6}{section*.11}%
\contentsline {subsection}{Null Constraints}{7}{section*.12}%
\contentsline {subsection}{Systematic Null Constraints from Crossing Symmetry}{8}{section*.13}%
\contentsline {section}{\numberline {2.3}Finding Bounds on the Coefficients}{8}{section*.14}%
\contentsline {section}{\numberline {2.4}Adding Resonances}{11}{section*.16}%
\contentsline {subsection}{Generalization to Massive Scalars}{13}{section*.17}%
\contentsline {section}{\numberline {2.5}Different Numbers of Subtractions}{14}{section*.18}%
\contentsline {chapter}{\numberline {3}Positivity Bounds for Massive Scalars}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}$-2$-th Substracted Dispersion Relations}{15}{section*.19}%
\contentsline {section}{\numberline {3.2}0-th subtracted dispersion relations}{16}{section*.20}%
\contentsline {subsection}{Analytic Bounds on the Spectrum}{17}{section*.21}%
\contentsline {subsection}{Numerical Bounds on the Spectrum}{20}{section*.22}%
\contentsline {chapter}{\numberline {4}Positivity Bounds for Non Abelian Massive Vectors}{24}{chapter.4}%
\contentsline {subsection}{Crossing Symmetry for Massive Vectors}{24}{section*.28}%
\contentsline {section}{\numberline {4.1}Scattering of Non Abelian Scalars}{24}{section*.29}%
\contentsline {subsection}{No Positive Odd-Substracted Sum Rules}{26}{section*.30}%
\contentsline {section}{\numberline {4.2}Parametrization of the Scattering Amplitude}{28}{section*.31}%
\contentsline {subsection}{General Form of the Amplitude}{28}{section*.32}%
\contentsline {subsection}{Parametrization of One Subamplitude}{29}{section*.33}%
\contentsline {subsection}{Other Subamplitudes}{30}{section*.36}%
\contentsline {section}{\numberline {4.3}Positivity Bounds at Finite $t$}{32}{section*.37}%
\contentsline {chapter}{\numberline {5}Discussion}{33}{chapter.5}%
\contentsline {chapter}{\numberline {A}Conventions}{34}{appendix.A}%
\contentsfinish 
