[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'thesis.blg'
[56] biber-darwin:342> INFO - === Sat May  2, 2026, 19:22:03
[68] Biber.pm:421> INFO - Reading 'thesis.bcf'
[134] Biber.pm:999> INFO - Using all citekeys in bib section 0
[144] Biber.pm:4487> INFO - Processing section 0
[150] Biber.pm:4678> INFO - Looking for bibtex file 'preamble/references/bibliography.bib' for section 0
[152] bibtex.pm:1713> INFO - LaTeX decoding ...
[159] bibtex.pm:1519> INFO - Found BibTeX data source 'preamble/references/bibliography.bib'
[210] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[210] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[210] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[210] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[213] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[216] bbl.pm:779> INFO - Output to thesis.bbl
