\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Positivity Bounds for Non Abelian Massive Vectors}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nonab}{{4}{30}{Positivity Bounds for Non Abelian Massive Vectors}{chapter.4}{}}
\newlabel{chap:nonab@cref}{{[chapter][4][]4}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Crossing Symmetry for Massive Vectors}{30}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scattering of Non Abelian Scalars}{30}{section*.31}\protected@file@percent }
\newlabel{eq:nonabscalar}{{4.1}{32}{Scattering of Non Abelian Scalars}{equation.4.1}{}}
\newlabel{eq:nonabscalar@cref}{{[equation][1][4]4.1}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Positive Odd-Substracted Sum Rules}{32}{section*.32}\protected@file@percent }
\newlabel{sec:nopos}{{4.1}{32}{Positive Odd-Substracted Sum Rules}{section*.32}{}}
\newlabel{sec:nopos@cref}{{[section][1][4]4.1}{[1][32][]32}{}{}{}}
\newlabel{eq:highennonab}{{4.4}{33}{Positive Odd-Substracted Sum Rules}{equation.4.4}{}}
\newlabel{eq:highennonab@cref}{{[equation][4][4]4.4}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parametrization of the Scattering Amplitude}{34}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{General Form of the Amplitude}{34}{section*.34}\protected@file@percent }
\newlabel{eq:noboost}{{4.7}{34}{General Form of the Amplitude}{equation.4.7}{}}
\newlabel{eq:noboost@cref}{{[equation][7][4]4.7}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Parametrization of One Subamplitude}{34}{section*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces List of external helicity configurations for $\mathcal  {M}_1$ and their index}}{35}{table.caption.36}\protected@file@percent }
\newlabel{tab:lambdas}{{4.10}{35}{List of external helicity configurations for $\mathcal {M}_1$ and their index}{table.caption.36}{}}
\newlabel{tab:lambdas@cref}{{[table][10][4]4.10}{[1][34][]35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Structures to describe the $2 \to 2$ scattering of massive non abelian vectors.}}{36}{table.caption.37}\protected@file@percent }
\newlabel{tab:structures}{{4.11}{36}{Structures to describe the $2 \to 2$ scattering of massive non abelian vectors}{table.caption.37}{}}
\newlabel{tab:structures@cref}{{[table][11][4]4.11}{[1][35][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Other Subamplitudes}{37}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Positivity Bounds in the Forward Limit}{39}{section*.39}\protected@file@percent }
\newlabel{sec:forwardlimit}{{4.3}{39}{Positivity Bounds in the Forward Limit}{section*.39}{}}
\newlabel{sec:forwardlimit@cref}{{[section][3][4]4.3}{[1][38][]39}{}{}{}}
\newlabel{eq:trumpets}{{4.31}{40}{Positivity Bounds in the Forward Limit}{equation.4.31}{}}
\newlabel{eq:trumpets@cref}{{[equation][31][4]4.31}{[1][40][]40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Bounds on $a(t)$ for $m^2/\Lambda ^2 = 0.1$, $-t/\Lambda ^2 = 0.1$ and two substractions. The red region indicates the range of values of $a(t)/a_0$ consistent with \Cref *{eq:trumpets}. The upper boundary corresponds to the minimum allowed value of $m$, while the lower boundary corresponds to the maximum allowed value.}}{41}{figure.caption.40}\protected@file@percent }
\newlabel{fig:trumpets_bounds}{{4.32}{41}{Bounds on $a(t)$ for $m^2/\Lambda ^2 = 0.1$, $-t/\Lambda ^2 = 0.1$ and two substractions. The red region indicates the range of values of $a(t)/a_0$ consistent with \Cref *{eq:trumpets}. The upper boundary corresponds to the minimum allowed value of $m$, while the lower boundary corresponds to the maximum allowed value}{figure.caption.40}{}}
\newlabel{fig:trumpets_bounds@cref}{{[figure][32][4]4.32}{[1][40][]41}{}{}{}}
\@setckpt{chapters/nonab}{
\setcounter{page}{42}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{g__tag_MCID_abs_int}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{34}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{47}
\setcounter{romanbarcount}{0}
\setcounter{tblrcount}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{24}
\setcounter{maxnames}{4}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{70}
}
