\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Positivity Bounds for Massive Scalars}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$-2$-th Substracted Dispersion Relations}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}0-th subtracted dispersion relations}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analytic Bounds on the Spectrum}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Numerical Bounds on the Spectrum}{20}{section*.22}\protected@file@percent }
\newlabel{fig:scalar_scalar}{{3.34a}{21}{Without higher-order terms}{figure.caption.23}{}}
\newlabel{fig:scalar_scalar@cref}{{[subfigure][1][3,34]3.34a}{[1][20][]21}{}{}{}}
\newlabel{sub@fig:scalar_scalar}{{a}{21}{Without higher-order terms}{figure.caption.23}{}}
\newlabel{sub@fig:scalar_scalar@cref}{{[subfigure][1][3,34]3.34a}{[1][20][]21}{}{}{}}
\newlabel{fig:scalar_scalar_with_high}{{3.34b}{21}{Including higher-order terms}{figure.caption.23}{}}
\newlabel{fig:scalar_scalar_with_high@cref}{{[subfigure][2][3,34]3.34b}{[1][20][]21}{}{}{}}
\newlabel{sub@fig:scalar_scalar_with_high}{{b}{21}{Including higher-order terms}{figure.caption.23}{}}
\newlabel{sub@fig:scalar_scalar_with_high@cref}{{[subfigure][2][3,34]3.34b}{[1][20][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Comparison of the scalar-scalar scattering amplitude with $J_{max}=100$ and with $J_{max} = 100 \cdot 10^4$.}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:scalar_comparison}{{3.34}{21}{Comparison of the scalar-scalar scattering amplitude with $J_{max}=100$ and with $J_{max} = 100 \cdot 10^4$}{figure.caption.23}{}}
\newlabel{fig:scalar_comparison@cref}{{[figure][34][3]3.34}{[1][20][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Bounds for a massive spin 2 resonance and massless external legs.}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:massless_spin2}{{3.35}{21}{Bounds for a massive spin 2 resonance and massless external legs}{figure.caption.24}{}}
\newlabel{fig:massless_spin2@cref}{{[figure][35][3]3.35}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Bounds for a massive spin 2 resonance and massive scalar external legs.}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:massive_scalar_spin_2}{{3.36}{22}{Bounds for a massive spin 2 resonance and massive scalar external legs}{figure.caption.25}{}}
\newlabel{fig:massive_scalar_spin_2@cref}{{[figure][36][3]3.36}{[1][21][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Bounds for a massive spin 2 resonance and a massive spin 0 resonance with massless scalar external legs, shown for different values of the spin 0 mass. The blue line represents the bound in the absence of spin 0 exchange.}}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:massive_scalar_spin_23}{{3.37}{23}{Bounds for a massive spin 2 resonance and a massive spin 0 resonance with massless scalar external legs, shown for different values of the spin 0 mass. The blue line represents the bound in the absence of spin 0 exchange}{figure.caption.26}{}}
\newlabel{fig:massive_scalar_spin_23@cref}{{[figure][37][3]3.37}{[1][22][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Bounds for a massive spin 2 resonance and a massive spin 0 resonance with massive scalar external legs, shown for different values of the external mass. The spin 0 resonance and the external legs have equal mass. The blue line represents the bound in the absence of spin 0 exchange.}}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:2res}{{3.38}{23}{Bounds for a massive spin 2 resonance and a massive spin 0 resonance with massive scalar external legs, shown f