\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Positivity Bounds for Massive Scalars}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:scalar}{{3}{20}{Positivity Bounds for Massive Scalars}{chapter.3}{}}
\newlabel{chap:scalar@cref}{{[chapter][3][]3}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$-2$-th Substracted Dispersion Relations}{20}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}0-th subtracted dispersion relations}{22}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analytic Bounds on the Spectrum}{22}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Numerical Bounds on the Spectrum}{25}{section*.24}\protected@file@percent }
\newlabel{fig:scalar_scalar}{{3.34a}{26}{Without higher-order terms}{figure.caption.25}{}}
\newlabel{fig:scalar_scalar@cref}{{[subfigure][1][3,34]3.34a}{[1][26][]26}{}{}{}}
\newlabel{sub@fig:scalar_scalar}{{a}{26}{Without higher-order terms}{figure.caption.25}{}}
\newlabel{sub@fig:scalar_scalar@cref}{{[subfigure][1][3,34]3.34a}{[1][26][]26}{}{}{}}
\newlabel{fig:scalar_scalar_with_high}{{3.34b}{26}{Including higher-order terms}{figure.caption.25}{}}
\newlabel{fig:scalar_scalar_with_high@cref}{{[subfigure][2][3,34]3.34b}{[1][26][]26}{}{}{}}
\newlabel{sub@fig:scalar_scalar_with_high}{{b}{26}{Including higher-order terms}{figure.caption.25}{}}
\newlabel{sub@fig:scalar_scalar_with_high@cref}{{[subfigure][2][3,34]3.34b}{[1][26][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Comparison of the scalar-scalar scattering amplitude with $J_{max}=100$ and with $J_{max} = 100 \cdot 10^4$.}}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:scalar_comparison}{{3.34}{26}{Comparison of the scalar-scalar scattering amplitude with $J_{max}=100$ and with $J_{max} = 100 \cdot 10^4$}{figure.caption.25}{}}
\newlabel{fig:scalar_comparison@cref}{{[figure][34][3]3.34}{[1][26][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Bounds for a massive spin 2 resonance and massless external legs.}}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:massless_spin2}{{3.35}{27}{Bounds for a massive spin 2 resonance and massless external legs}{figure.caption.26}{}}
\newlabel{fig:massless_spin2@cref}{{[figure][35][3]3.35}{[1][26][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Bounds for a massive spin 2 resonance and massive scalar external legs.}}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:massive_scalar_spin_2}{{3.36}{27}{Bounds for a massive spin 2 resonance and massive scalar external legs}{figure.caption.27}{}}
\newlabel{fig:massive_scalar_spin_2@cref}{{[figure][36][3]3.36}{[1][26][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Bounds for a massive spin 2 resonance and a massive spin 0 resonance with massless scalar external legs, shown for different values of the spin 0 resonance.}}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:massive_scalar_spin_23}{{3.37}{28}{Bounds for a massive spin 2 resonance and a massive spin 0 resonance with massless scalar external legs, shown for different values of the spin 0 resonance}{figure.caption.28}{}}
\newlabel{fig:massive_scalar_spin_23@cref}{{[figure][37][3]3.37}{[1][26][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Bounds for a massive spin 2 resonance and a massive spin 0 resonance with massive scalar external legs, shown for different values of the external mass. The spin 0 resonance and the external legs have equal mass. }}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:2res}{{3.38}{29}{Bounds for a massive spin 2 resonance and a massive spin 0 resonance with massive scalar external legs, shown for different values of the external mass. The spin 0 resonance and the external legs have equal mass}{figure.caption.29}{}}
\newlabel{fig:2res@cref}{{[figure][38][3]3.38}{[1][28][]29}{}{}{}}
\@setckpt{chapters/scalar}{
\setcounter{page}{30}
\setcounter{equation}{38}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{g__tag_MCID_abs_int}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{38}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{35}
\setcounter{romanbarcount}{0}
\setcounter{tblrcount}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{4}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{33}
}
