\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications to $WW$ scattering}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ww}{{5}{42}{Applications to $WW$ scattering}{chapter.5}{}}
\newlabel{chap:ww@cref}{{[chapter][5][]5}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Deformations of the Standard Model}{42}{section*.42}\protected@file@percent }
\newlabel{eq:casesint}{{5.7}{43}{Deformations of the Standard Model}{equation.5.7}{}}
\newlabel{eq:casesint@cref}{{[equation][7][5]5.7}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Higher-Order Operators}{43}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Intersection of the different bounds that appear when assuming the $WW$ scattering fulfils 0-th substracted dispersion relations. The regions highlighted in red correspond to the bounds arising from \Cref *{eq:casesint}, while the region highlighted in blue corresponds to $g_Z^2 \geq g_W^2$.}}{44}{figure.caption.43}\protected@file@percent }
\newlabel{fig:boundsintersction}{{5.8}{44}{Intersection of the different bounds that appear when assuming the $WW$ scattering fulfils 0-th substracted dispersion relations. The regions highlighted in red correspond to the bounds arising from \Cref *{eq:casesint}, while the region highlighted in blue corresponds to $g_Z^2 \geq g_W^2$}{figure.caption.43}{}}
\newlabel{fig:boundsintersction@cref}{{[figure][8][5]5.8}{[1][43][]44}{}{}{}}
\newlabel{eq:dim6cond}{{5.16}{45}{Higher-Order Operators}{equation.5.16}{}}
\newlabel{eq:dim6cond@cref}{{[equation][16][5]5.16}{[1][45][]45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Region in the $(c_W,c_{HW})$ parameter space for which there are no bounds in the spectrum.}}{45}{figure.caption.45}\protected@file@percent }
\newlabel{fig:dim6line}{{5.17}{45}{Region in the $(c_W,c_{HW})$ parameter space for which there are no bounds in the spectrum}{figure.caption.45}{}}
\newlabel{fig:dim6line@cref}{{[figure][17][5]5.17}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Finite $t$}{46}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Regions of parameter space compatible with the positivity bounds for $t =- 0.1\,\Lambda ^2$, including dimension 4 and dimension 6 operators and assuming that $c_{HW} + c_{W} = 1/(2m^2)$ and $c_W \geq 0$.}}{47}{figure.caption.47}\protected@file@percent }
\newlabel{fig:many6dim}{{5.25}{47}{Regions of parameter space compatible with the positivity bounds for $t =- 0.1\,\Lambda ^2$, including dimension 4 and dimension 6 operators and assuming that $c_{HW} + c_{W} = 1/(2m^2)$ and $c_W \geq 0$}{figure.caption.47}{}}
\newlabel{fig:many6dim@cref}{{[figure][25][5]5.25}{[1][46][]47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Odd Number of Subtractions}{47}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deformations of the Standard Model}{48}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Upper bound in $g_Z$ for different values of $m^2$ and $m_Z^2$, only including dimension 4 operators and assuming the isospin-2 amplitude is analytical. The dashed lines represent the value of $m^2$ starting from which the theory is not consistent, as it gives $g_Z < 0$.}}{48}{figure.caption.50}\protected@file@percent }
\newlabel{fig:nomz}{{5.28}{48}{Upper bound in $g_Z$ for different values of $m^2$ and $m_Z^2$, only including dimension 4 operators and assuming the isospin-2 amplitude is analytical. The dashed lines represent the value of $m^2$ starting from which the theory is not consistent, as it gives $g_Z < 0$}{figure.caption.50}{}}
\newlabel{fig:nomz@cref}{{[figure][28][5]5.28}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Higher-Order Operators}{48}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Allowed region for $m^2$ for differentes values in $g_Z$, only including dimension 4 operators and assuming the isospin-2 amplitude is analytical.}}{49}{figure.caption.51}\protected@file@percent }
\newlabel{fig:withmz}{{5.29}{49}{Allowed region for $m^2$ for differentes values in $g_Z$, only including dimension 4 operators and assuming the isospin-2 amplitude is analytical}{figure.caption.51}{}}
\newlabel{fig:withmz@cref}{{[figure][29][5]5.29}{[1][48][]49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Regions of parameter space compatible with the positivity bounds for different values of $m$ and $m_h$, for $u=-0.1\Lambda ^2$, assuming once-subtracted dispersion relations and analyticity of the isospin-2 channel.}}{50}{figure.caption.53}\protected@file@percent }
\newlabel{fig:space_no_branch_cut}{{5.32}{50}{Regions of parameter space compatible with the positivity bounds for different values of $m$ and $m_h$, for $u=-0.1\Lambda ^2$, assuming once-subtracted dispersion relations and analyticity of the isospin-2 channel}{figure.caption.53}{}}
\newlabel{fig:space_no_branch_cut@cref}{{[figure][32][5]5.32}{[1][49][]50}{}{}{}}
\@setckpt{chapters/ww_scattering}{
\setcounter{page}{51}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{g__tag_MCID_abs_int}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{32}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{56}
\setcounter{romanbarcount}{0}
\setcounter{tblrcount}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{26}
\setcounter{maxnames}{4}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{82}
}
